# e-mall

./: pom.xml
document/: e-mall需求文档.docx  跳蚤市场需求文档v1.1.docx
src/main/java/top/showtan/controller/: BuyController.java  CommentController.java  FavoritesController.java  IndexController.java  LogController.java  PictureController.java  ProductCategoryController.java  ProductController.java  SoldController.java  UserController.java  UserPictureController.java
src/main/java/top/showtan/dao/: BuyMapper.java  CommentMapper.java  FavoritesMapper.java  LogMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductPictureMapper.java  ScoreMapper.java  SoldMapper.java  TestMapper.java  UserMapper.java  UserPictureMapper.java
src/main/java/top/showtan/entity/: AddressDict.java  AreaDict.java  Buy.java  CityDict.java  Comment.java  Favorites.java  Log.java  Product.java  ProductCategoryDict.java  ProductPicture.java  ProvinceDict.java  Score.java  Sold.java  User.java  UserAddress.java  UserPicture.java
src/main/java/top/showtan/interceptor/: UserInterceptor.java
src/main/java/top/showtan/model/: BuyModel.java  CommentModel.java  FavoritesModel.java  LogModel.java  ProductCategoryDictModel.java  ProductModel.java  ScoreModel.java  SoldModel.java  UserModel.java
src/main/java/top/showtan/model/criteria/: BuyCriteria.java  CommentCriteria.java  FavoritesCriteria.java  LogCriteria.java  ProductCriteria.java  SoldCriteria.java  UserCriteria.java
src/main/java/top/showtan/service/: BuyService.java  CommentService.java  FavoritesService.java  LogService.java  ProductCategoryService.java  ProductPictureService.java  ProductService.java  SoldService.java  UserPictureService.java  UserService.java
src/main/java/top/showtan/util/: AppCondition.java  BaseConvert.java  BuyStatus.java  FastDFSClient.java  ModelAndViewUtil.java  PageModel.java  PageUtil.java  Pager.java  ProductStatus.java  Response.java  UploadResult.java
src/main/resources/: db.properties
src/main/resources/mapper/: LogMapper.xml  ProductMapper.xml  ScoreMapper.xml  SoldMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC.xml  web.xml
src/main/webapp/static/css/: showtan.css
src/main/webapp/static/js/: common.js
src/main/webapp/templates/: index.html  login.html  register.html
src/main/webapp/templates/layouts/: footer.html  header.html  pager.html  search.html
src/main/webapp/templates/views/: myBuy.html  myFavorites.html  myInfoModify.html  mySold.html  personal.html  productAdd.html  productDetail.html  productList.html  releaseProductList.html  userRecent.html
